spring.application.name=demo-apirest-covid19

# H2 & JPA Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Integration flow control
spring.integration.error-channel-enabled=true